#title {
    text-align: center;
    font-size: 40pt;
    font-family: sans-serif;
}
.row1 {
    background-color: aqua;
    height: 240px;
    width: 1000px;
    padding: 20px;
    justify-content: space-around;
    display: flex;
}
.row2 {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: salmon;
    height: 240px;
    width: 1000px;
    padding: 20px;
    justify-content: space-around;
    display:flex;

}
.row3 {
    background-color: white;
    height: 240px;
    width: 1000px;
    padding: 20px;
    justify-content: space-around;
    display: flex;
    
}