<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="gitHubBlocks.css">
    </head>
<body>
    <h1 id="title">GitHub Blocks</h1>
    <div class="row1">
            <img src="https://octodex.github.com/images/NUX_Octodex.gif" alt="Nux">
            <img src="https://octodex.github.com/images/manufacturetocat.png" alt="construction image">
            <img src="https://octodex.github.com/images/Terracottocat_Single.png" alt="Cat Ninja">
    </div>
    <div class="row2">
            <img src="https://octodex.github.com/images/Sentrytocat_octodex.jpg" alt="firefighter">
            <img src="https://octodex.github.com/images/surftocat.png" alt="surfer">
    </div>
    <div class="row3">
        <img src="https://octodex.github.com/images/scubatocat.png" alt="scuba">
        <img src="https://octodex.github.com/images/vinyltocat.png" al="vinyl">
        <img src="https://octodex.github.com/images/justicetocat.jpg" alt="Justice">
    </div>
</body>
</html>