.search {
    margin:10px;
    text-align: center;
    color: rgb(62, 167, 158);
    height: 20px;
    width: 90px;
    border: 2px solid rgb(62, 167, 158);
    border-radius: 10px;
    background-color: rgb(245, 239, 233);
}
.plus {
    margin: 10px;
    text-align: center;
    line-height: 20px;
    color: white;
    background-color: rgb(62, 167, 158);
    Height: 20px;
    width:20px;
    font-size: 15px;
    border: 1px solid rgb(62, 167, 158);
    border-radius: 50px;
    font-weight: bold;
}
.button {
    margin: 10px;
    border: 2px solid black;
    height:20px;
    width: 120px;
    text-align: center;
    line-height: 20px;
    color: white;
    background-color: rgb(70, 91, 209);
    box-shadow: 10px 5px 5px black;

}