<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="userCard.css">
    </head>
<body>
    <div class="cont">
        <div class="top"></div>
        <div class="box1">
            <div>
                <img id="circle" src="user-circle.png" alt="Profile Picture">
                <h1>Jane Doe</h1>
                <h2>
                    <img id="pin" src="map-marker.png" alt="Map Pin">   Seattle
                </h2>
                <p class="info">Developer | Engineer | Problem Solver<br>Master of shadows and the Internet!</p>
                <p>
                    <img src="gear.png" alt="Gear" width="20" height="20"> 
                    <a href="#">edit profile</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>