<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="navbar">
        <h1>Profile</h1>
        <ul class="navlinks">
            <li>Home</li>
            <li>My Profile</li>
            <li>Find Connections</li>
        </ul>
        <button class="btn">Sign Out</button>
    </div>
    <div class="main">
        <div class="col1">

            <div class="card"> 
                <div class="hblock"><img id="user" src="dangle.jpg" alt="Profile Picture"></div>
                    <div class="body1">
                        <p class="username">Jimothy Dangle</p>
                        <div class="map">
                            <img src="map-marker.png" alt="Pin" height="20" width="12">
                            <p class="map1">Boise</p>
                        </div>
                        <div class="about">
                            <p class="info">Developer | Engineer | Problem Solver<br>Master of shadows and the Internet!</p>
                        </div>
                        <div class="edit">
                            <img src="gear.png" alt="gear" height="15" width="15">
                            <a href="#">edit profile</a>
                        </div>
                    </div>
            </div>
            
            <div class="educ">
                <div class="ehead"><p class="edu">Education</p></div>
                <div class="ebody">
                    <p class="loc">Coding Dojo - Full Stack Bootcamp</p>
                    <p class="date">Dec 2019 - Mar 2020</p>
                    <p class="econt">Triple black belt in Python, MERN, and C#...</p>
                </div>
            </div>
        </div>
        

        <div class="col2">
            <div class="conreq">
                <div class="crhead">
                    <button class="crnum">2</button>
                    <span class="crtext">Connection Requests</span>
                </div>
                <div class="conbody">
                    <div class="req">
                        <img class= "upic" src="todd-s.jpg" alt="Toddy Bear">
                        <p class="conname">Todd E</p>
                        <img class="acc" src="accept-circle.png" alt="Accept">
                        <img class="dec" src="close-circle.png" alt="Decline">
                    </div>
                    <div class="req">
                        <img class="upic" src="phil-s.jpg" alt="Phil"> 
                        <p class="conname">Phil K</p>
                        <img class="acc1" src="accept-circle.png" alt="Accept">
                        <img class="dec" src="close-circle.png" alt="Decline">          
                    </div>
                </div>
            </div>
            <div class="urcon">
                <div class="uhead">
                    <button class="unum">500+</button>
                    <span class="utext">Your Connections</span>
                </div>
                <div class="ubody">
                    <div class="cons">
                        <img class="upic" src="adrien-s.jpg" alt="Adrien"> 
                        <p class="conname">Adrien D</p>
                    </div>
                    <div class="cons">
                        <img class="upic" src="anne-s.jpg" alt="Anne"> 
                        <p class="conname">Anne J</p>
                    </div>
                    <div class="cons">
                        <img class="upic" src="alayne-s.jpg" alt="Alayne"> 
                        <p class="conname">Alayne T</p>
                    </div>
                    <div class="cons">
                        <img class="upic" src="arry-s.jpg" alt="Arry"> 
                        <p class="conname">Arry Y</p>
                    </div>
                    <div class="more">
                        <a href="#">View More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>