*{
    /* outline: 1px solid red;
    padding: 0; */
    margin: 0;
    border: 0;
    font-family: cursive;
}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    font-family: cursive;
    background-color: black;
    margin-right: auto;
    justify-content: flex-start;
}
h1 {
    flex:.5;
    color: white;
    font-weight: 400;
}
ul {
    flex:2;
    list-style: none;
    display: flex;
    gap: 30px;
}
li {
    margin-top: 10px;
    color: white;
    vertical-align: middle;
}
.btn {
    font-weight: bold;
    width: 80px;
    height: 20px;;
    color: white;
    background-color: #17a2b8;
    vertical-align: middle;
    margin-top: 12px;
}
.main {
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    gap: 20px;
    }
.col1 {
    flex:2;
    }
#user {
    border: 3px solid pink;
    border-radius: 50%;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    position: relative;
    top: 70%;
    left: 30px;
}
.hblock {
    background-color: rgb(35, 182, 182);
    height: 100px;
    width: 100%;
}
.body1{
    border: 2px solid gray;
    border-top-style: none;

}
.map {
    display: flex;
    justify-content: flex-start;
    gap: 5px;
    font-size: 14pt;
    align-items: center;
    margin-left: 10px;
    margin-top: 45px;
}
.map1 {
    font-weight: bold;
}
.username {
    font-size: 24pt;
    font-weight: bold;
    position: relative;
    top: 30px;
    margin-left: 10px;
    margin-bottom: 15px;
}
.info {
    margin-top: 15px;
    font-size: 12pt;
    margin-left: 10px;
}
.edit {
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 20px;
}
.ehead {
    margin-top: 40px;
    background-color: grey;
    height: 40px;
    width: 100%;
    display:flex;
    align-items: center;
}
.edu {
    color: white;
    margin-left: 10px;
}
.ebody {
    border: 2px solid gray;
    border-top-style: none;    
}
.loc {
    margin-left: 10px;
    font-weight: 200;
}
.date {
    margin-left: 10px;
    color: grey;
    font-size: 10pt;;
}
.econt {
    margin-left: 10px;
    font-size: 10pt;
}
.col2 {
    flex: 1;
}
.conreq {
    background-color: grey;
    align-items: center;
    justify-content: space-evenly;
    }
.crnum {
        background-color: rgb(221, 217, 217);
        color: black;
        width: 30px;
        height: 30px;
        border: none;
        border-radius: 50%;
        margin-left: 10px;
}
.crhead {
    padding: 10px;
    display: flex;
    justify-content: space-around;
}
.crtext {
    font-weight: 200;
    color: white;
    font-size: 14pt;
}
.conbody {
    border: 2px solid grey;
    border-top-style: none;
}
.req {
    padding: 10px;
    background-color: white;
    display: flex;
    align-items: center;
}
.upic {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-right: 20px;
}
.acc {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-left: 42px;
}
.dec {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-left: 10px;
}
.acc1 {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    margin-left: 54px;
}
.urcon {
    margin-top: 40px;
}
.uhead {
    background-color: gray;
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.unum {
    background-color: rgb(221, 217, 217);
    color: black;
    width: 50px;
    height: 30px;
    border: none;
    border-radius: 50%;
    margin-left: 10px;
}
.utext {
    font-size: 14pt;
    color: white;
    }
.ubody {
    border: 2px solid gray;
    border-top-style: none;
}
.cons {
    padding: 10px;
    background-color: white;
    display: flex;
    align-items: center;
}
.more {
    border-top: 2px solid gray;
    display: flex;
    padding: 10px;
}