.container{
    display: inline-block;
    width: 1000px;
    overflow: hidden;
    height: auto;
    background-color: silver;
    margin: 0px auto;
}
.top-nav {
    height: 150px;
    width: 960px;
    background-color: green;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 0px;
    /* border: 2px solid black; */
    display: inline-block;
}
.side-nav {
    float:left;
    display: inline-block;
    margin: 10px 15px;
    height: 300px;
    width: 200px;
    background-color: blue;
}
.main {
    padding: 10px;
    float: left;
    display:inline-block;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    height: 400px;
    width: 715px;
    background-color: red;
}
.sub-content {
    float: left;
    margin: 10px 10px 10px;
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    margin-top: 240px;
    margin-left: 10px;
    height: 120px;
    width: 670px;
    background-color: purple;
}

